<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medico Health care Assistant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='css/fonts/icomoon/style.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/jquery-ui.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/owl.theme.default.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/owl.theme.default.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/jquery.fancybox.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap-datepicker.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='fonts/flaticon/font/flaticon.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/aos.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
<style>

</style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


   

    <div class="intro-section" id="home-section" style="background-image:  url('/static/image/1.gif');background-repeat: no-repeat;background-size: auto;background-size: cover;">

      <div class="slide-1" style="background-image: url('images/hero_1.jpg');" data-stellar-background-ratio="0.5" >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="sign">
                <!--sign-->
                <div class="container " id="container">
                  <div class="form-container sign-up-container">
                    <form  method="post" id="signup_form">
                      <h1 class="title">Sign Up</h1>
                      <br>
                                            <div id="error_signup_name"></div>
                      <input type="text" id="name" name="name" placeholder="Name" value="" />
                      <div id="error_signup_email"></div>
                      <input type="email" id="mail" name="mail" placeholder="E-mail"
                        value="" />
                      <div id="error_signup_pwd1"></div>
                      <input type="password" id="pwd" name="pwd" placeholder="Password" />
                      <div id="error_signup_pwd2"></div>
                      <input type="password" id="pwd2_signup" name="pwd-repeat" placeholder="Repeat Password" />
                      <button style="background-color:#3498eb">Sign Up</button><br>

                      <div id="errorAlert" class="alert alert-success alert-dismissible fade show" role="alert" style="display:none;"><h6>Registered successfully</h6></div>
                      <div id="errorAlert1" class="alert alert-danger alert-dismissible fade show" role="alert" style="display:none;">Error Ocurred</div>
                    </form>

                  </div>
                  <div class="form-container sign-in-container">
                    <form action="{{url_for('home')}}" method="post" id="signin_form">
                      <h1 class="title">Sign in</h1>
                      <br>
                                            <div id="error_signin_mail"></div>
                      <input type="email"  placeholder="E-mail" name="mail" placeholder="Username/E-mail"
                        value=""  />
                      <div id="error_signin_pwd"></div>
                      <input type="password" id="pwdsignin" name="pwd" placeholder="Password" />
                      <a href="mail_input.php">Forgot your password?</a>
                      <button style="background-color:#3498eb">Sign In</button>
                      {{msg}}
                    </form>
                  </div>
                  <div class="overlay-container">
                    <div class="overlay">
                    <div id="overlay-left" class="overlay-panel overlay-left" style="background-color:#3498eb;">
                          <h1>Welcome People!</h1>
                          <p>To keep connected with health experts to maintain health</p>
                          <button class="ghost" id="signIn" style="background-color:#3498eb">Sign In</button>
                        </div>
                        <div class="overlay-panel overlay-right" style="background-color:#3498eb;">
                          <h1>Hello, people!</h1>
                          <p>Enter your personal details and start healthy journey with us</p>
                         <button class="ghost" id="signUp" style="background-color:#3498eb";>Sign Up</button></a>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
            <!--end-->
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section courses-title" id="courses-section" style="background-color:#3498eb">
      <div class="container" >
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title">Benefits</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section courses-entry-wrap"  data-aos="fade-up" data-aos-delay="100">
      <div class="container">
        <div class="row">

          <div class="owl-carousel col-12 nonloop-block-14">

           <div class="course bg-white h-100 align-self-stretch">

              <div class="course-inner-text py-4 px-4">

                <div class="meta"><span class="icon-clock-o"></span>Medico - virutual health Assitant</div>
                <h3><a href="#">Monitoring </a></h3>
                <p>Keep track on your health plans </p>
              </div>
              <div class="d-flex border-top stats">


              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">

              <div class="course-inner-text py-4 px-4">

                <div class="meta"><span class="icon-clock-o"></span>Medico - virutual health Assitant</div>
                <h3><a href="#">Tracking </a></h3>
                <p>Help to find the consultants </p>
              </div>
              <div class="d-flex border-top stats">


              </div>
            </div>

            <div class="course bg-white h-100 align-self-stretch">

              <div class="course-inner-text py-4 px-4">

                <div class="meta"><span class="icon-clock-o"></span>Medico - virutual health Assitant</div>
                <h3><a href="#">Advisory </a></h3>
                <p>Get interacted by help experts </p>
              </div>
              <div class="d-flex border-top stats">


              </div>
            </div>



            <div class="course bg-white h-100 align-self-stretch">

              <div class="course-inner-text py-4 px-4">

                <div class="meta"><span class="icon-clock-o"></span>Medico - virutual health Assitant</div>
                <h3><a href="#">Ask our Doubts </a></h3>
                <p>Experts to solve your queries </p>
              </div>
              <div class="d-flex border-top stats">


              </div>
            </div>




          </div>



        </div>
        <div class="row justify-content-center">
          <div class="col-7 text-center">
            <button class="customPrevBtn btn btn-primary m-1">Prev</button>
            <button class="customNextBtn btn btn-primary m-1">Next</button>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section" id="programs-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 text-center"  data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title">COVID 19 report</h2>
            <p>We aim to make studying SIMPLE, EASY and ACCESSIBLE to EVERYONE thus we collected the BEST COURSES in the world in one place.</p>
          </div>
        </div>
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
            <iframe src="https://public.domo.com/cards/bWxVg" width="100%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
          </div>

          <div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
            <div class="flourish-embed flourish-chart" data-src="story/767666"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
          </div>

          <div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
            <div class="flourish-embed flourish-chart" data-src="story/230085"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

          </div>




          </div>
        </div>



      </div>
    </div>

    <div class="site-section" id="teachers-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 mb-5 text-center"  data-aos="fade-up" data-aos-delay="">

            <p class="mb-5">Credits</p>
          </div>
        </div>

        <div class="row">

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="teacher text-center">

              <div class="py-2">
                <h3 class="text-black"></h3>
                <p class="position"></p>

              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="teacher text-center">

              <div class="py-2">
                <h3 class="text-black"></h3>
                <p class="position"></p>

              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="teacher text-center">

              <div class="py-2">
                <h3 class="text-black"></h3>
                <p class="position"></p>

              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-image overlay" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-8 text-center testimony">

            <h3 class="mb-4">Medico virtual Medical Assistance</h3>
            <blockquote>
              <p>&ldquo; "Python flask website" &rdquo;</p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>


  </div>



  </div> <!-- .site-wrap -->

  <script src="{{url_for('static',filename='js/jquery-3.3.1.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery-migrate-3.0.1.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery-ui.js')}}"></script>
  <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery.stellar.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery.countdown.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/bootstrap-datepicker.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery.easing.1.3.js')}}"></script>
  <script src="{{url_for('static',filename='js/aos.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery.fancybox.min.js')}}"></script>
  <script src="{{url_for('static',filename='js/jquery.sticky.js')}}"></script>

    <script type="text/javascript">
    $(document).on('submit','#signup_form',function(e)
                   {
      console.log('hello');
      e.preventDefault();
      $.ajax({
        type:'POST',
        url:'/register',
        data:{
          name:$("#name").val(),
          mail:$("#mail").val(),
          pwd:$("#pwd").val()
        }
      })



		.done(function(data) {


			if (data.success) {
                  $('#errorAlert').text(data.error).show();
			      }

			else {
                  $('#errorAlert1').text(data.error).show();
			      }

		});

    });







  </script>
  <script src="{{url_for('static',filename='js/main.js')}}"></script>


  </body>
</html>
